export IBM_DB_HOME=${HOME}/db2/clidriver
export CGO_CFLAGS="-I $IBM_DB_HOME/include"
export CGO_LDFLAGS="-L $IBM_DB_HOME/lib"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$IBM_DB_HOME/lib

GO111MODULE=on
GOSUMDB=off
GOFLAGS="-tags=db2"